<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CV - M Rijal Anshory DJ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
       <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: aqua;
                color: #333;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                max-width: 800px;
                margin: 30px;
                background-color: antiquewhite;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1, h2 {
                color: #2c2c2c;
            }
            hr {
                border: 0;
                border-top: 2px solid #ddd;
                margin: 20px 0;
            }
            .section {
                margin-bottom: 20px;
            }
            .section p {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <!--foto diri-->
            <div class="text-center mb-4">
                <img src="https://akademik.unsia.ac.id/uploads/asiacyberuniversity/fotomhs/thumb/240401010281.png?2619e6" alt="Foto Diri" class="rounded-circle" width="200">
            </div>
            <h1>M Rijal Anshory DJ</h1>
            <p><strong>email :</strong>rijalanshory7@gmail.com</p>
            <p><strong>telepon :</strong>082386774921</p>
            <p><strong>alamat :</strong>Duri, Riau</p>

            <hr>

            <div class="section">
                <h2>profil singkat</h2>
                <p>Saya M Rijal Anshory DJ, lulusan SMKN 1 MANDAU tahun 2019. Memiliki pengalaman sebagai RIGGER di PT.BORMINDO dari tahun 2022 sampai 2025</p>


                <p>saat ini saya seorang mahasiswa universitas <strong>UNSIA</strong> yang mengambil jurusan <em> INFORMATIKA</em></p>
            </div>

            <!--list-->
            <div class="section">
                <h2>pendidikan</h2>
                <p><strong>UNIVERSITAS UNSIA</strong> - S1 INFORMATIKA (2025 - 2029)</p>
                <P><strong>SMKN 1 MANDAU</strong> - jurusan TGB (2016 - 2019)</P>
            </div>
            
            <!--list-->
            <div class="section">
                <h2>Pengalaman Kerja</h2>
                <p><strong>PT BORMINDO</strong> - rigger (2022 - 2025)</p>
                <ul>
                    <li>mengikat barang yang akan diangkat</li>
                    <li>memberikan kode atau sinyal kepada operator</li>
                    <li>menentukakan radius dan kapasitas angkat</li>
                </ul>
            </div>

            <!-- Gambar -->
            <h2>Galeri Kegiatan</h2>
            <div class="d-flex gap-1">
                <img src="https://th.bing.com/th/id/OIP.IbzNoPE4pz7XGC9cEFOyxgHaEK?cb=iwp2&rs=1&pid=ImgDetMain" width="150">
                <img src="https://b.zol-img.com.cn/soft/7/556/cek8JRZIJBDc.jpg" width="150">
                <img src="https://files.realpython.com/media/HTML-And-CSS-For-Python-Developers_Watermarked.971e946a417f.jpg" width="150">
            </div>

            <!--table-->
            <div class="section">
                <h2>Keterampilan</h2>
                <table class="table table-strip">
                    <tr><th>keterampilan</th><th>rating</th></tr>
                    <tr><td>microsoft office</td><td>&#9733;&#9733;&#9733;&#9733;&#9734</td></tr>
                    <tr><td>git & github</td><td>&#9733;&#9733;&#9733;&#9734;&#9734</td></tr>
                    <tr><td>html</td><td>&#9733;&#9733;&#9733;&#9734;&#9734</td></tr>
                    <tr><td>autocad</td><td>&#9733;&#9733;&#9733;&#9733;&#9734</td></tr>
                    <tr><td>python</td><td>&#9733;&#9733;&#9733;&#9734;&#9734</td></tr>
                </table>
               
            </div>
            <div class="section">
                <h2>Bahasa</h2>
                <table class="table table-strip">
                    <tr><th>Bahasa</th><th>rating</th></tr>
                    <tr><td>indonesia</td><td>aktif</td></tr>
                    <tr><td>inggris</td><td>pasif</td></tr>
        
                </table>
             
            </div>
            <!--link-->
            <div class="section">
                <h2>Media Sosial</h2>
                <p>
                
                    <a href="https://facebook.com/m.r.anshory.5" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/rijal_anshory?igsh=ZWNvdDlpZmQ2ZWc4" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/rijal0708" target="_blank"><i class="fab fa-github"></i></a>
                </p>

            </div>

            
        </div>


    </body>
</html>